<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://cdn.hugeicons.com/font/hgi-stroke-rounded.css" crossorigin="anonymous" />
        <link rel="stylesheet" href="CSS/home.css" />
        <title>Dev Pro Hub | Home</title>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="user">
                    <div class="image">
                        <i class="hgi hgi-stroke hgi-user"></i>
                    </div>
                    <div class="text">
                        مرحبا <span>أواب</span>
                    </div>
                </div>
                <div class="add">
                    <button id="add" class="btn-shape">مشروع جديد</button>
                </div>
            </div>
        </header>
        <section>
            <div class="empty">
                <div class="image">
                    <img src="IMG/empty.svg" />
                </div>
                <div class="text">
                    لا يوجد محتوى لعرضه، لما لا تضغط على إضافة مشروع
                </div>
            </div>
        </section>
    </body>
    <script src="JS/home.js"></script>
</html>